# LightInject

src/LightInject/: LightInject.cs  LightInject.csproj
src/LightInject.Benchmarks/: LightInject.Benchmarks.csproj
src/LightInject.Tests/: LightInject.Tests.csproj
